# TestMR

HBase0.96/: pom.xml
HBase0.96/src/main/java/com/xinghuan/test/: StringTest.java  XueIputFormat.java  XueWritable.java  wordcount.java
